/* ------------------Font---------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

/* -------------------------------------------------
        common margin padding for whole website 
----------------------------------------------------*/
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*------------------
    nav bar styles 
---------------------*/
.influencer-header{
    width: 90%;
    margin-top: 50px;
    margin-bottom: -100px;
}

.nav-title{
   font-size: 24px; 
   font-weight: bold;
}

.left-nav{
    width: 40%;
}

.right-nav a{
    width: 40%;
    text-decoration: none;
    margin-right: 25px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: semi-bold;
}

.influencer-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*-----------------------
    main part styling
------------------------- */
 .container{
    max-width: 1200px;
    margin: 0 auto;
 
}

.banner{
    display: flex;
    height: 100vh;
}

.banner-title{
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
}
.banner-text{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.banner-left{
    flex: 1;
    display: flex;
    align-items: center;
}

.banner-left:hover{
    transition: 2s;
    transform:scale(1.5)
}
.banner-right{
    
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-button{
    padding: 10px 24px;
    background-color: #E02C6D;
    border-radius: 41px;
    color: white;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}
.icon{
    margin-left: 10px;
}

/*----------------
 online shop styling 
 ----------------*/
 
.shops{
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    height: 110px;
}

.shop img{
    width: 100%;
    margin-right: 50px;
}

/*----------------------------------
    popular collection styling 
------------------------------------*/

.top-title{
    text-align: center;
    margin-bottom: 50px;
}

.popular-collection{
    margin-top: 100px;
}

.all-collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    margin: auto;
}

.collection{
    width: 329px;
    height: 476px;
    padding:15px;
    box-shadow: 5px 5px 10px #AAAAAA;
    border-radius: 5px;   
}

.fa-star{
    color: orange;
}
.fa-star-half-alt{
    color:orange;
}
.price{
    color: #787885;
}
.collection-text{
    color: #787885;
     
}

.down-text{
    text-align: right;
    margin-right: 72px;
    margin-top: 40px;
    color: #E02C6D;
    cursor: pointer;
}


/*-------------------------
        contact us part
--------------------------- */

.contact-us{
    display: flex;
    justify-content:space-between;
    margin-top: 50px;

}
.form{
    margin-right: 70px;
    
}
.form-title{
    text-align:center;
    margin-bottom:20px;
}
#area{
    height:90px;
}
.input-style{
    padding: 5px;
    width: 500px;
    border-radius: 15px;
    border: 2px solid gray;
    background-color: #F2F6F8;
    border:none;

}


/*-------------------------
       footer part styling
--------------------------- */

footer{
    height: 200px;
    padding:40px;
    background-color: black;
    color:white;
    text-align: center;
    margin-top: 50px;
}

.logos{
    margin-top: 20px;
    font-size:25px;
    cursor: pointer;
}

/*------------------------------
    media query for mobile part 
--------------------------------*/

@media only screen and (max-width: 576px) {
   .banner{
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}
    .right-nav{
        display:none;
    }
    .banner-left{
        width:50%;
    }
    .banner-left h1{
        font-size: 20px;
        margin-top: 90px;
    }
    .shops{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
    .all-collections{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0 auto;
    text-align: center;
}
    .contact-us{
    flex-direction: column;
    margin-top: 50px;

}
}


/*-------------------------------
    media query for tablet part
 -------------------------------- */

@media (min-width: 577px) and (max-width: 768px){ 
    .all-collections{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         margin: 0 auto;
         text-align: center;
    }     
}


 